--- a/main.go
+++ b/main.go
@@ -3,16 +3,26 @@
 import (
 	"log/slog"
 	"os"
+	"time"
+
+	"github.com/newrelic/go-agent/v3/integrations/logcontext-v2/nrslog"
+	"github.com/newrelic/go-agent/v3/newrelic"
 )
 
 func main() {
+	NewRelicAgent, agentInitError := newrelic.NewApplication(newrelic.ConfigFromEnvironment())
+	if agentInitError != nil {
+		panic(agentInitError)
+	}
 
 	handler := slog.NewJSONHandler(os.Stdout, &slog.HandlerOptions{
 		Level: slog.LevelInfo,
 	})
-	log := slog.New(handler)
+	NRhandler := nrslog.WrapHandler(NewRelicAgent, handler)
+	log := slog.New(NRhandler)
 
 	log.Info("JSON formatted message", "key", "value")
 	log.Error("JSON error message", "error_code", 500)
 
+	NewRelicAgent.Shutdown(5 * time.Second)
 }
