--- a/main.go
+++ b/main.go
@@ -2,38 +2,86 @@
 
 import (
 	"net/http"
+	"time"
 
 	"github.com/labstack/echo"
+	"github.com/newrelic/go-agent/v3/integrations/nrecho-v3"
+	"github.com/newrelic/go-agent/v3/newrelic"
 )
 
 var db = make(map[string]string)
 
 func ping(c echo.Context) error {
+	nrTxn := nrecho.FromContext(c)
+	defer nrTxn.StartSegment("ping").End()
+
 	return c.String(http.StatusOK, "pong")
 }
 
-func setupRouter() *echo.Echo {
+func setupRouter(nrTxn *newrelic.Transaction) *echo.Echo {
+	defer nrTxn.StartSegment("setupRouter").End()
+
 	e := echo.New()
 
+	e.Use(nrecho.Middleware(nrTxn.Application()))
+
 	e.GET("/ping", ping)
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
 	e.GET("/", func(c echo.Context) error {
-		return c.String(http.StatusOK, "hello")
+		nrTxn := nrecho.FromContext(c)
+		defer nrTxn.StartSegment("function literal").End()
+
+		// generated by go-easy-instrumentation; returnValue0:error
+		returnValue0 := c.String(http.StatusOK, "hello")
+		if returnValue0 != nil {
+			nrTxn.NoticeError(returnValue0)
+		}
+
+		return returnValue0
 	})
 
 	// Get user value
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
 	e.GET("/user/:name", func(c echo.Context) error {
+		nrTxn := nrecho.FromContext(c)
+		defer nrTxn.StartSegment("function literal").End()
+
 		user := c.Param("name")
 		value, ok := db[user]
 		if ok {
-			return c.JSON(http.StatusOK, map[string]string{"user": user, "value": value})
+			// generated by go-easy-instrumentation; returnValue0:error
+			returnValue0 := c.JSON(http.StatusOK, map[string]string{"user": user, "value": value})
+			if returnValue0 != nil {
+				nrTxn.NoticeError(returnValue0)
+			}
+
+			return returnValue0
 		}
-		return c.JSON(http.StatusOK, map[string]string{"user": user, "status": "no value"})
+
+		// generated by go-easy-instrumentation; returnValue0:error
+		returnValue0 := c.JSON(http.StatusOK, map[string]string{"user": user, "status": "no value"})
+		if returnValue0 != nil {
+			nrTxn.NoticeError(returnValue0)
+		}
+
+		return returnValue0
 	})
 
 	return e
 }
 
 func main() {
-	e := setupRouter()
+	NewRelicAgent, agentInitError := newrelic.NewApplication(newrelic.ConfigFromEnvironment())
+	if agentInitError != nil {
+		panic(agentInitError)
+	}
+
+	nrTxn := NewRelicAgent.StartTransaction("setupRouter")
+	e := setupRouter(nrTxn)
+	nrTxn.End()
 	e.Start(":8080")
+
+	NewRelicAgent.Shutdown(5 * time.Second)
 }
