--- a/main.go
+++ b/main.go
@@ -11,31 +11,45 @@
 
 var db = make(map[string]string)
 
-func setupRouter(nrTxn *newrelic.Transaction) *gin.Engine {
+func setupRouter(nrTxn *newrelic.Transaction, nrTxn *newrelic.Transaction) *gin.Engine {
 	defer nrTxn.StartSegment("setupRouter").End()
 
+	defer nrTxn.StartSegment("setupRouter").End()
+
 	// Disable Console Color
 	// gin.DisableConsoleColor()
 	r := gin.Default()
 
 	r.Use(nrgin.Middleware(nrTxn.Application()))
 
+	r.Use(nrgin.Middleware(nrTxn.Application()))
+
 	// Ping test
 	// NR WARN: function literal segments will be named "function literal" by default
 	// declare a function instead to improve segment name generation
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
 	r.GET("/ping", func(c *gin.Context) {
 		nrTxn := nrgin.Transaction(c)
 		defer nrTxn.StartSegment("function literal").End()
 
+		nrTxn := nrgin.Transaction(c)
+		defer nrTxn.StartSegment("function literal").End()
+
 		c.String(http.StatusOK, "pong")
 		// the "http.Get()" net/http method can not be instrumented and its outbound traffic can not be traced
 		// please see these examples of code patterns for external http calls that can be instrumented:
 		// https://docs.newrelic.com/docs/apm/agents/go-agent/configuration/distributed-tracing-go-agent/#make-http-requests
 		//
+		// the "http.Get()" net/http method can not be instrumented and its outbound traffic can not be traced
+		// please see these examples of code patterns for external http calls that can be instrumented:
+		// https://docs.newrelic.com/docs/apm/agents/go-agent/configuration/distributed-tracing-go-agent/#make-http-requests
+		//
 		// make a dummy request and err check
 		_, err := http.Get("http://localhost:8080/ping")
 		if err != nil {
 			nrTxn.NoticeError(err)
+			nrTxn.NoticeError(err)
 			c.String(http.StatusInternalServerError, "error")
 			return
 		}
@@ -46,25 +36,41 @@
 	//
 	// NR WARN: function literal segments will be named "function literal" by default
 	// declare a function instead to improve segment name generation
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
+	//
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
 	r.GET("/", func(c *gin.Context) {
 		nrTxn := nrgin.Transaction(c)
 		defer nrTxn.StartSegment("function literal").End()
 
+		nrTxn := nrgin.Transaction(c)
+		defer nrTxn.StartSegment("function literal").End()
+
 		c.String(http.StatusOK, "pong")
 	}, func(c *gin.Context) {
 		nrTxn := nrgin.Transaction(c)
 		defer nrTxn.StartSegment("function literal").End()
 
+		nrTxn := nrgin.Transaction(c)
+		defer nrTxn.StartSegment("function literal").End()
+
 		c.String(http.StatusOK, "second function")
 	})
 
 	// Get user value
 	// NR WARN: function literal segments will be named "function literal" by default
 	// declare a function instead to improve segment name generation
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
 	r.GET("/user/:name", func(c *gin.Context) {
 		nrTxn := nrgin.Transaction(c)
 		defer nrTxn.StartSegment("function literal").End()
 
+		nrTxn := nrgin.Transaction(c)
+		defer nrTxn.StartSegment("function literal").End()
+
 		user := c.Params.ByName("name")
 		value, ok := db[user]
 		if ok {
@@ -97,10 +84,15 @@
 	*/
 	// NR WARN: function literal segments will be named "function literal" by default
 	// declare a function instead to improve segment name generation
+	// NR WARN: function literal segments will be named "function literal" by default
+	// declare a function instead to improve segment name generation
 	authorized.POST("admin", func(c *gin.Context) {
 		nrTxn := nrgin.Transaction(c)
 		defer nrTxn.StartSegment("function literal").End()
 
+		nrTxn := nrgin.Transaction(c)
+		defer nrTxn.StartSegment("function literal").End()
+
 		user := c.MustGet(gin.AuthUserKey).(string)
 
 		// Parse JSON
@@ -124,8 +112,10 @@
 	}
 
 	nrTxn := NewRelicAgent.StartTransaction("setupRouter")
+	nrTxn := NewRelicAgent.StartTransaction("setupRouter")
 	r := setupRouter(nrTxn)
 	nrTxn.End()
+	nrTxn.End()
 	// Listen and Server in 0.0.0.0:8080
 	r.Run(":8080")
 
--- a/main_test.go
+++ b/main_test.go
@@ -9,7 +9,7 @@
 )
 
 func TestPingRoute(t *testing.T) {
-	router := setupRouter(nil)
+	router := setupRouter(nil, nil)
 
 	w := httptest.NewRecorder()
 	req, _ := http.NewRequest("GET", "/ping", nil)
