--- a/main.go
+++ b/main.go
@@ -3,14 +3,26 @@
 import (
 	"log/slog"
 	"os"
+	"time"
+
+	"github.com/newrelic/go-agent/v3/integrations/logcontext-v2/nrslog"
+	"github.com/newrelic/go-agent/v3/newrelic"
 )
 
 func main() {
+	NewRelicAgent, agentInitError := newrelic.NewApplication(newrelic.ConfigFromEnvironment())
+	if agentInitError != nil {
+		panic(agentInitError)
+	}
+
 	handler := slog.NewTextHandler(os.Stdout, nil)
-	slog.SetDefault(slog.New(handler))
+	NRhandler := nrslog.WrapHandler(NewRelicAgent, handler)
+	slog.SetDefault(slog.New(NRhandler))
 
 	// Package-level calls now work with the default logger
 	slog.Info("using default logger")
 	slog.Error("error with default logger", "code", 500)
 	slog.Warn("warning message")
+
+	NewRelicAgent.Shutdown(5 * time.Second)
 }
