--- a/main.go
+++ b/main.go
@@ -3,15 +3,24 @@
 import (
 	"context"
 	"fmt"
+	"time"
 
 	"github.com/jackc/pgx/v5/pgxpool"
+	"github.com/newrelic/go-agent/v3/integrations/nrpgx5"
+	"github.com/newrelic/go-agent/v3/newrelic"
 )
 
 func main() {
 	// Set up a local postgres docker container with:
 	// docker run -it -p 5432:5432 -e POSTGRES_PASSWORD=password postgres
+	NewRelicAgent, agentInitError := newrelic.NewApplication(newrelic.ConfigFromEnvironment())
+	if agentInitError != nil {
+		panic(agentInitError)
+	}
 
-	pool, err := pgxpool.New(context.Background(), "postgres://postgres:password@localhost/postgres")
+	config, err := pgxpool.ParseConfig("postgres://postgres:password@localhost/postgres")
+	config.ConnConfig.Tracer = nrpgx5.NewTracer()
+	pool, err := pgxpool.NewWithConfig(context.Background(), config)
 	if err != nil {
 		panic(err)
 	}
@@ -23,4 +24,6 @@
 		panic(err)
 	}
 	fmt.Println(version)
+
+	NewRelicAgent.Shutdown(5 * time.Second)
 }
