--- a/main.go
+++ b/main.go
@@ -4,24 +4,38 @@
 package main
 
 import (
+	"context"
 	"database/sql"
 	"fmt"
+	"time"
 
 	_ "github.com/go-sql-driver/mysql"
+	"github.com/newrelic/go-agent/v3/newrelic"
 )
 
 func main() {
 	// Set up a local mysql docker container with:
 	// docker run -it -p 3306:3306 --net "bridge" -e MYSQL_ALLOW_EMPTY_PASSWORD=true mysql
+	NewRelicAgent, agentInitError := newrelic.NewApplication(newrelic.ConfigFromEnvironment())
+	if agentInitError != nil {
+		panic(agentInitError)
+	}
 
 	db, err := sql.Open("mysql", "root@/information_schema")
 	if err != nil {
 		panic(err)
 	}
 
-	row := db.QueryRow("SELECT count(*) from tables")
+	nrTxn := NewRelicAgent.StartTransaction("mySQL/QueryRow")
+	ctx := newrelic.NewContext(context.Background(), nrTxn)
+
+	row := db.QueryRowContext(ctx, "SELECT count(*) from tables")
 	var count int
 	row.Scan(&count)
 
+	nrTxn.End()
+
 	fmt.Println("number of tables in information_schema", count)
+
+	NewRelicAgent.Shutdown(5 * time.Second)
 }
