--- a/main.go
+++ b/main.go
@@ -3,9 +3,18 @@
 import (
 	"log/slog"
 	"os"
+	"time"
+
+	"github.com/newrelic/go-agent/v3/integrations/logcontext-v2/nrslog"
+	"github.com/newrelic/go-agent/v3/newrelic"
 )
 
 func main() {
+	NewRelicAgent, agentInitError := newrelic.NewApplication(newrelic.ConfigFromEnvironment())
+	if agentInitError != nil {
+		panic(agentInitError)
+	}
+
 	handler := slog.NewJSONHandler(os.Stdout, &slog.HandlerOptions{
 		Level:     slog.LevelDebug,
 		AddSource: true,
@@ -18,7 +24,11 @@
 		},
 	})
 
-	log := slog.New(handler)
+	NRhandler := nrslog.WrapHandler(NewRelicAgent, handler)
+
+	log := slog.New(NRhandler)
 	log.Debug("debug message with complex options")
 	log.Info("info message", "key1", "value1", "key2", "value2")
+
+	NewRelicAgent.Shutdown(5 * time.Second)
 }
